# SkilLance

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: service-discovery.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/skillance/: ApiGatewayApplication.java  AuthenticationFilter.java  CorsConfig.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/skillance/: AuthController.java  AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
gig-service/: Dockerfile  pom.xml
gig-service/src/main/java/com/skillance/: GigServiceApplication.java
gig-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/skillance/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/skillance/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/skillance/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
payment-service/src/test/java/com/skillance/: AppTest.java
service-discovery/: Dockerfile  pom.xml
skillance-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
skillance-frontend/src/: App.tsx  custom.d.ts  main.tsx
skillance-frontend/src/components/: ProtectedRoute.tsx
skillance-frontend/src/components/footer/: Footer.tsx
skillance-frontend/src/components/header/: Header.css  Header.tsx
skillance-frontend/src/components/productList/: ProductList.tsx
skillance-frontend/src/components/search/: Search.tsx
skillance-frontend/src/components/sidebar/: Sidebar.tsx
skillance-frontend/src/context/: UserProvider.tsx
skillance-frontend/src/data/: category.ts  gigs.ts
skillance-frontend/src/layouts/: RootLayout.tsx
skillance-frontend/src/model/: User.ts
skillance-frontend/src/pages/dashboard/: Dashboard.css  Dashboard.tsx
skillance-frontend/src/pages/home/: Home.tsx
skillance-frontend/src/pages/services/: Services.tsx
skillance-frontend/src/pages/services/createService/: CreateService.css  CreateService.tsx
skillance-frontend/src/pages/services/serviceDetails/: ServiceDetails.tsx
skillance-frontend/src/pages/signUp/: SignUp.tsx
skillance-frontend/src/services/: apis.ts  authService.ts  gigService.ts
skillance-frontend/src/utill/: helper.ts
(+58 files in other folders)
