
# Database Config (MySQL example)
spring.datasource.url=jdbc:postgresql://postgres-auth:5432/skillance-payments
spring.datasource.username=lakshitha
spring.datasource.password=lakshitha12
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Eureka Client (Service Discovery)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
## Actuator for monitoring
#management.endpoints.web.exposure.include=*
